# se-powertools-recipes

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: Example.java
src/test/java/com/example/: FakerDemoTest.java  PdfBoxDemoTest.java  PdfTest.java  PromoBannerTest.java  RegisterUserTest.java  ShutterBugDemoTest.java  TesseractDemoTest.java  WeatherAppTest.java  WebDriverManagerDemoTest.java  WiremockDemoTest.java
src/test/resources/__files/json/: weather_data.json
